<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ChessCraft.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ChessCraft/ChessCraft.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ChessCraft/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ChessCraft/ChessCraft.jardesc"/>
        <file path="/ChessCraft/.classpath"/>
        <folder path="/ChessCraft/resources"/>
        <file path="/ChessCraft/.project"/>
        <file path="/ChessCraft/src/plugin.yml"/>
        <file path="/ChessCraft/TODO"/>
        <folder path="/ChessCraft/META-INF"/>
    </selectedElements>
</jardesc>
