<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.desht</groupId>
	<version>2.1.3</version>
	<artifactId>chesscraft</artifactId>
	<packaging>jar</packaging>
	<name>ChessCraft</name>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<url>http://dev.bukkit.org/server-mods/chesscraft</url>
	<repositories>
	       <repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-maven</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>
		<repository>
		    <id>Plugin Metrics</id>
		    <url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
					</additionalProjectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
					</buildcommands>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<excludes>
						<!-- exclude JUnit test classes under src/main/java -->
						<exclude>**/fr/free/jchecs/*/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
				  <execution>
				    <phase>package</phase>
				    <goals>
				      <goal>shade</goal>
				    </goals>
				    <configuration>
				      <minimizeJar>true</minimizeJar>
				      <filters>
					<filter>
					  <artifact>me.desht:dhutils-lib</artifact>
					  <includes>
                                             <include>**</include>
					  </includes>
					</filter>
				       </filters>
				      <relocations>
				        <relocation>
				          <pattern>me.desht.dhutils</pattern>
				          <shadedPattern>me.desht.chesscraft.dhutils</shadedPattern>
				        </relocation>
                                        <relocation>
                                           <pattern>org.mcstats</pattern>
                                           <shadedPattern>me.desht.chesscraft.mcstats</shadedPattern>
                                         </relocation>
				      </relocations>
				    </configuration>
				  </execution>
				</executions>
		      </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java/fr/free/jchecs/ai</directory>
				<targetPath>fr/free/jchecs/ai</targetPath>
				<includes>
					<include>jchecs.opn</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>plugin.yml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>[1.1.1,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>scrollingmenusign</artifactId>
			<version>[1.2.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>me.desht</groupId>
			<artifactId>dhutils-lib</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
                <dependency>
                    <groupId>org.mcstats</groupId>
                    <artifactId>metrics</artifactId>
                    <version>R6</version>
                    <scope>compile</scope>
                </dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
